{% import "_issues.tt" as issues %}
{% import "_issues_fcps.tt" as issues_fcps %}
{% import "_issues_heading.tt" as issues_heading %}
{% import "_issues_meetings.tt" as issues_meetings %}
---
title: WG-async triage meeting {{CURRENT_DATE}}
tags: ["WG-async", "triage-meeting", "minutes"]
date: {{CURRENT_DATE}}
discussion:
url:
---

# WG-async meeting agenda

- Meeting date: {{CURRENT_DATE}}

## Attendance

- People:

## Meeting roles

- Minutes:

## Scheduled meetings
{{issues_meetings::render(issues=scheduled_meetings)}}

Update these [here](https://github.com/orgs/rust-lang/projects/40/views/1).

## Proposed meetings
{{issues_meetings::render(issues=proposed_meetings)}}

Update these [here](https://github.com/orgs/rust-lang/projects/40/views/1).

## Announcements or custom items

(Meeting attendees, feel free to add items here!)

## Nominated RFCs, PRs, and issues
{{issues_heading::render(issues=nominated)}}
## Untriaged issues
{{issues_heading::render(issues=untriaged)}}
## WG RFCs, PRs, and issues nominated for T-lang/T-types
{{issues_heading::render(issues=nominated_for_others)}}
## Pending PRs on the WG-async repo
{{issues_heading::render(issues=pending_team_prs)}}
## `S-waiting-on-team`
{{issues_heading::render(issues=waiting_on_team)}}
## Proposed FCPs

**Check your boxes!**
{{issues_fcps::render(issues=proposed_fcp)}}
## Active FCPs
{{issues_heading::render(issues=in_fcp)}}
## P-critical issues
{{issues_heading::render(issues=p_critical)}}
## WG-async work project board

https://github.com/orgs/rust-lang/projects/29/views1/d
