---
title: "ITE design meeting {{CURRENT_DATE}}: Topic"
tags: ["impl-trait-everywhere", "design-meeting", "minutes"]
date: {{CURRENT_DATE}}
---

...Document goes here...

---

# Discussion

## Attendance

- People:

## Meeting roles

- Minutes, driver:

## Topic

name: Question/comment.

## Topic

name: Question/comment.

## Topic

name: Question/comment.

## Topic

name: Question/comment.

## Topic

name: Question/comment.

## Topic

name: Question/comment.

## Topic

name: Question/comment.

## Topic

name: Question/comment.

## Topic

name: Question/comment.

## Topic

name: Question/comment.

## Topic

name: Question/comment.

## Topic

name: Question/comment.
